DEV_MODE=true
STATIC_CACHE_ENABLED=false
SITE_URL=https://buzzingpixel.localtest.me:26087
USE_DYNAMIC_SITE_URL=true
DB_USER=buzzingpixel
DB_PASSWORD=secret
ENCRYPTION_KEY=qwertyuiopasdfghjklzxcvbnm123456
LOG_FILE=/opt/project/storage/app.log
LOG_LEVEL=DEBUG
ROLLBAR_ENVIRONMENT=dev
ROLLBAR_ACCESS_TOKEN=
WEBMASTER_EMAIL_ADDRESS=info@buzzingpixel.com
WEBMASTER_NAME=BuzzingPixel
MANDRILL_API_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
